# Creado por Ridivi
# Fecha Creación: 27/09/2020
# Fecha Actualización: 17/05/2022
# Versión: 3.7

version: "3.7"

services:
  
  ## KEYCLOAK SERVER ##
#   keycloak:
#     container_name: keycloak_container
#     image: quay.io/keycloak/keycloak:18.0.1
#     # image: quay.io/keycloak/keycloak:legacy
#     environment:
#       # Credentials for admin account
#       KEYCLOAK_USER: admin
#       KEYCLOAK_PASSWORD: admin!23
#       # Credentials for storing into an external database
#       DB_VENDOR: mssql
#       DB_ADDR: jdbc:sqlserver://34.68.47.139
#       DB_PORT: 1433
#       DB_DATABASE: keycloak_dev
#       DB_USER: ridivi_jose
#       # DB_SCHEMA: dbo
#       DB_PASSWORD: kUWVe5YBCSU3xsbv
#       # JAVA_TOOLS_OPTS: "-Djboss.as.management.blocking.timeout=7200"
#       # JAVA_OPTS_APPEND: "-Djboss.as.management.blocking.timeout=7200"
#     ports:
#       - 8180:8080
#     networks:
#     - ridivi-net
#     restart: always
#     command: '/opt/keycloak/bin/kc.sh start-dev'

# networks:
#   ridivi-net:
#     driver: bridge
